TOKEN = "bot-token"

guildId = "guild-id"

clientId = "client-id"

DATABASE_URL = "protocol://user:password@host:port/dbname"

POSTGRES_USER = "user"

POSTGRES_DB = "dbname"

POSTGRES_PASSWORD = "password"